<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 	
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Mobile Cookbook</title>
    <link href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet" type="text/css" /> 
    <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
</head>
<body>
    <section data-role="page" id="toc">
        <header data-role="header" data-theme="e">
          <h1>WKFD Recipes</h1>
        </header>
        <article data-role="content">    
            <ul data-role="listview">        
                <li><a href="#recipe1">Lemonade<img src="http://www.webkitfordummies.com/MobileCookbook/images/lemonade.jpg" alt="Lemonade" /></a></li>
                <li><a href="#recipe2">Soup<img src="http://www.webkitfordummies.com/MobileCookbook/images/soup.jpg" alt="Soup" /></a></li>
                <li><a href="#recipe3">Tortillas<img src="http://www.webkitfordummies.com/MobileCookbook/images/tortilla.jpg" alt="Tortillas" /></a></li>
            </ul>    
        </article>
        <footer data-role="footer" data-theme="e">
            <a href="conversions.html" data-rel="dialog" data-transition="pop" data-icon="info">Conversions</a>
        </footer>
    </section>
    <section data-role="page" id="recipe1" data-add-back-btn="yes">
        <header data-role="header" data-theme="e"><h1>Lemonade</h1></header>
        <article data-role="content">
            <ol data-role="listview">
                <li>Mix and heat 1 cup of water and 1 cup of sugar until the sugar is dissolved.</li>
                <li>Add 1 cup of lemon juice.</li>
                <li>Add 2-3 cups of water, and lots of ice.</li>
                <li>Enjoy!</li>
            </ol>
        </article>
        <footer data-role="footer" data-theme="e"><a href="conversions.html" data-rel="dialog" data-transition="pop">Conversions</a></footer>
    </section>
    <section data-role="page" id="recipe2" data-add-back-btn="yes">
        <header data-role="header" data-theme="e"><h1>Soup</h1></header>
        <article data-role="content">
            <ol data-role="listview">
                <li>Chop and saut&eacute; 1 onion, 1 stalk celery, and 1 carrot for a few minutes.</li>
                <li>Add 5 cups vegetable stock and 1 can diced tomatoes.</li>
                <li>Wash and then stir in 1 cup lentils.</li>
                <li>Add 1 bay leaf, salt and pepper.</li>
                <li>Add chopped serrano peppers to taste.</li>
                <li>Cook until lentils are soft.</li>
                <li>Enjoy!</li>
            </ol>
        </article>
        <footer data-role="footer" data-theme="e"><a href="conversions.html" data-rel="dialog" data-transition="pop">Conversions</a></footer>
    </section>
    <section data-role="page" id="recipe3" data-add-back-btn="yes">
        <header data-role="header" data-theme="e"><h1>Tortillas</h1></header>
        <article data-role="content">
            <ol data-role="listview">
                <li>Stir together 2 cups of instant corn masa mix and 1/4 teaspoon salt.</li>
                <li>Add 1 1/4 cups water and mix together well.</li>
                <li>Form balls of dough from the mix.</li>
                <li>Press balls of dough into tortillas with a tortilla press.</li>
                <li>Cook tortillas on a comal.</li>
                <li>Enjoy!</li>
            </ol>
        </article>
        <footer data-role="footer" data-theme="e"><a href="conversions.html" data-rel="dialog" data-transition="pop">Conversions</a></footer>
    </section>
</body>
</html>

